<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <h1>Categoria de produtos</h1>
    <h2>Acessórios</h2>
    <ul>
        <li>
            <img src="./images/kit-suporte-tv-articulado-32-a-55-mais-bandeja-de-apoio-para-receptor-p4-ace06.webp" width="447" height="447" alt="Imagem de suporte articulado">
            <h3>Marca: Central Suportes</h3>
            <h4>R$ 155,44</h4>
            <h5>R$ 25,91 em 6x</h5>
            <a href="https://www.centralsuportes.com.br/suporte-articulado-tv-32-a-55-bandeja-receptor-conversor" target="_blank" rel="nooper noreferrer">Detalhes</a>
        </li>
        <li>
            <img src="./images/D_NQ_NP_2X_613445-MLA112772032800_062026-F.webp" width="447" height="447" alt="Imagem de suporte para TV em movel">
            <h3>Marca: Digno</h3>
            <h4>R$ 1.051,20</h4>
            <h5>R$ 262,80 em 4x</h5>
            <a href="https://www.mercadolivre.com.br/suporte-movel-tv-com-bandeja-pedestal-monitor-32-a-70-poleg-preto/p/MLB74606178?pdp_filters=item_id%3AMLB7070372896&from=gshop&matt_tool=56164162&matt_word=&matt_source=google&matt_campaign_id=22090193744&matt_ad_group_id=172956707906&matt_match_type=&matt_network=g&matt_device=c&matt_creative=728942946669&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735128188&matt_product_id=MLB74606178-product&matt_product_partition_id=2493354194576&matt_target_id=pla-2493354194576&cq_src=google_ads&cq_cmp=22090193744&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gad_campaignid=22090193744&gbraid=0AAAAAD93qcD9snSMtUy5oIp5cO3SCmzng&gclid=Cj0KCQjw79nUBhCgARIsADSHka3DTPPJtaA4xTBBqEhTCd3Co5vJBTt4A0gtnJEn_CeqFUOV1Puys9oaArGLEALw_wcB" target="_blank" rel="nooper noreferrer">Detalhes</a>
        </li>
    </ul>
    <a href="./products.html">Voltar</a>
</body>
</html>